eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.gateway.routes[0].id=spgl
spring.cloud.gateway.routes[0].uri=lb://SPGL
spring.cloud.gateway.routes[0].predicates[0]=Path=/spgl/**

