eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.gateway.routes[0].id=spgl
spring.cloud.gateway.routes[0].uri=lb://SPGL
spring.cloud.gateway.routes[0].predicates[0]=Path=/spgl/**

spring.security.oauth2.client.registration.gateway.provider=keycloak
spring.security.oauth2.client.registration.gateway.client-id=spgl-security-gateway
spring.security.oauth2.client.registration.gateway.client-secret=UlYhZVZxSICwCXyHHkKgVmzXjRTbl6IQ
spring.security.oauth2.client.registration.gateway.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gateway.redirect-uri=http://keycloak:8080/login/oauth2/code/spgl-security-gateway
spring.security.oauth2.client.registration.gateway.scope=openid, spgl-security-gateway-scope
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://127.0.0.1:9090/auth/realms/api-gateway-security

