spgl.property= Dev
spring.application.name: spgl,
spring.main.allow-bean-definition-overriding: true,
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver,
spring.datasource.type: com.zaxxer.hikari.HikariDataSource,
spring.datasource.url: jdbc:mysql://localhost/spgl?allowPublicKeyRetrieval=true&useSSL=false,
spring.datasource.username: root,
spring.datasource.password: root,
spring.datasource.hikari.poolName: pool,
server.port: 8080,
app.context: /spgl,
app.async.withDLQRetry: true,
app.async.retryDelay: 1000,
app.async.maxRetries: 1,
app.async.prefetchCount: 10000,
app.async.flux.maxConcurrency: 500,
app.async.global.autoDeleteOnIdle: 7200,
eureka.instance.instance-id: spgl